spring.application.name=member-service
server.port=8082
server.servlet.context-path=/api

# CORS
smbc.properties.allowed-method=GET,POST,PUT,DELETE,OPTIONS
smbc.properties.allowed-origin=http://localhost:5173

spring.datasource.url=jdbc:mysql://localhost:3306/smbc_dev
spring.datasource.username=root
spring.datasource.password=yourmysqlpassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
# smbc.properties.data.secret-key=r@nd0M553cR!!tK3ey2044mYl2239091
smbc.properties.data.secret-key=a-string-secret-at-least-256-bits-long
smbc.properties.data.expire-token-ms=28800000
smbc.properties.data.expire-refresh-token-ms=28800000
